# --- Configurações da API Acelerato ---
# Seu e-mail de acesso ao Acelerato
API_EMAIL="seu_email@dominio.com"
# Seu token de acesso à API Acelerato
API_TOKEN="seu_token_api"

# URLs específicas para cada endpoint
API_URL_TICKETS="https://{seu_dominio}.acelerato.com/api/v1/tickets"
API_URL_APONTAMENTOS="https://{seu_dominio}.acelerato.com/api/v1/apontamentos"
API_URL_FEEDBACKS="https://{seu_dominio}.acelerato.com/api/v1/feedbacks"

# --- Configurações do Banco de Dados MySQL ---
DB_HOST="localhost"
DB_USER="seu_usuario_mysql"
DB_PASSWORD="sua_senha_mysql"
DB_NAME="nome_do_banco_de_dados"
