# Endpoints
API_URL_TICKETS="endpoint_tickets"
API_URL_APONTAMENTOS="endpoint_apontamentos"
API_URL_FEEDBACKS="endpoint_feedbacks"

# Autenticação (Basic Auth)
API_EMAIL="email_auth"
API_TOKEN="token"

# Configurações do Banco de Dados MySQL
DB_HOST="host_db"
DB_USER="user_db"
DB_PASSWORD="pass_db"
DB_NAME="name_db"
